<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <title>Projeto 3 - DrivenEats</title>
</head>

<body>
    <header>
        <h1>DrivenEats</h1>
        <h2>Sua comida em 6 minutos</h2>
    </header>

    <main>
        <section>
            <p class="menu">Primeiro, seu prato</p>
            <div class="opcoes-menu">
                <div class="prato" onclick="selecionarPrato(this,'Batata frita', 10.00)">
                    <img src="imagens/batata-frita.jpg" alt="imagem meramente ilustrativa de batatas fritas">
                    <p class="item-menu">Batata frita</p>
                    <p class="descricao-item-menu">Porção de batatas fritas</p>
                    <div class="rodape-menu">
                        <div class="preco">
                            <p class="cifrao">R$</p>
                            <p class="valor">10,00</p>
                        </div>
                        <ion-icon class="check" name="checkmark-circle-sharp"></ion-icon>
                    </div>
                </div>
                <div class="prato" onclick="selecionarPrato(this,'Mini coxinhas', 12.00)">
                    <img src="imagens/minicoxinha.jpg" alt="imagem meramente ilustrativa de coxinhas de frango">
                    <p class="item-menu">Mini coxinhas</p>
                    <p class="descricao-item-menu">Porção de mini coxinhas de frango</p>
                    <div class="rodape-menu">
                        <div class="preco">
                            <p class="cifrao">R$</p>
                            <p class="valor">12,00</p>
                        </div>
                        <ion-icon class="check" name="checkmark-circle-sharp"></ion-icon>
                    </div>
                </div>
                <div class="prato" onclick="selecionarPrato(this,'Bolinha de queijo', 9.90)">
                    <img src="imagens/Bolinha-de-queijo.jpg" alt="imagem meramente ilustrativa de bolinhas de queijo">
                    <p class="item-menu">Bolinha de queijo</p>
                    <p class="descricao-item-menu">Porção de bolinhas de queijo</p>
                    <div class="rodape-menu">
                        <div class="preco">
                            <p class="cifrao">R$</p>
                            <p class="valor">9,90</p>
                        </div>
                        <ion-icon class="check" name="checkmark-circle-sharp"></ion-icon>
                    </div>
                </div>
                <div class="prato" onclick="selecionarPrato(this,'Mini kibes', 9.75)">
                    <img src="imagens/minikibe.jpg" alt="imagem meramente ilustrativa de mini kibes">
                    <p class="item-menu">Mini kibes</p>
                    <p class="descricao-item-menu">Porção de mini kibes com catupiry</p>
                    <div class="rodape-menu">
                        <div class="preco">
                            <p class="cifrao">R$</p>
                            <p class="valor">9,75</p>
                        </div>
                        <ion-icon class="check" name="checkmark-circle-sharp"></ion-icon>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <p class="menu">Agora, sua bebida</p>
            <div class="opcoes-menu">
                <div class="bebidas" onclick="selecionarBebida(this,'Suco de goiaba', 4.75)">
                    <img src="imagens/suco-goiaba.jpeg" alt="suco de goiaba">
                    <p class="item-menu">Suco de goiaba</p>
                    <p class="descricao-item-menu">Suco de goiaba bem consistente</p>
                    <div class="rodape-menu">
                        <div class="preco">
                            <p class="cifrao">R$</p>
                            <p class="valor">4,75</p>
                        </div>
                        <ion-icon class="check" name="checkmark-circle-sharp"></ion-icon>
                    </div>

                </div>
                <div class="bebidas" onclick="selecionarBebida(this,'Limonada', 3.99)">
                    <img src="imagens/limonada.jpg" alt="limonada suiça">
                    <p class="item-menu">Limonada</p>
                    <p class="descricao-item-menu">Suco de limão bem refrescante</p>
                    <div class="rodape-menu">
                        <div class="preco">
                            <p class="cifrao">R$</p>
                            <p class="valor">3,99</p>
                        </div>
                        <ion-icon class="check" name="checkmark-circle-sharp"></ion-icon>
                    </div>
                </div>
                <div class="bebidas" onclick="selecionarBebida(this,'Coca-cola', 4.99)">
                    <img src="imagens/coca-cola.jpg" alt="lata de coca-cola">
                    <p class="item-menu">Coca-cola</p>
                    <p class="descricao-item-menu">Coca-cola bem geladinha</p>
                    <div class="rodape-menu">
                        <div class="preco">
                            <p class="cifrao">R$</p>
                            <p class="valor">4,99</p>
                        </div>
                        <ion-icon class="check" name="checkmark-circle-sharp"></ion-icon>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <p class="menu">Por fim, sua sobremesa</p>
            <div class="opcoes-menu">
                <div class="sobremesa" onclick="selecionarSobremesa(this,'Bolo de pote', 5.50)">
                    <img src="imagens/bolo-de-pote.jpg" alt="bolo em potes pequenos">
                    <p class="item-menu">Bolo de pote</p>
                    <p class="descricao-item-menu">Bolinho com brigadeiro e chantilly</p>
                    <div class="rodape-menu">
                        <div class="preco">
                            <p class="cifrao">R$</p>
                            <p class="valor">5,50</p>
                        </div>
                        <ion-icon class="check" name="checkmark-circle-sharp"></ion-icon>
                    </div>
                </div>
                <div class="sobremesa" onclick="selecionarSobremesa(this,'Churritos', 5.00)">
                    <img src="imagens/mini-churros.jpg" alt="mini churros">
                    <p class="item-menu">Churritos</p>
                    <p class="descricao-item-menu">Mini churros com doce de leite</p>
                    <div class="rodape-menu">
                        <div class="preco">
                            <p class="cifrao">R$</p>
                            <p class="valor">5,00</p>
                        </div>
                        <ion-icon class="check" name="checkmark-circle-sharp"></ion-icon>
                    </div>
                </div>
                <div class="sobremesa" onclick="selecionarSobremesa(this,'Mini croissant', 4.80)">
                    <img src="imagens/croissant.jpeg" alt="croissant de chocolte">
                    <p class="item-menu">Mini croissant</p>
                    <p class="descricao-item-menu">Mini croissant de chocolate</p>
                    <div class="rodape-menu">
                        <div class="preco">
                            <p class="cifrao">R$</p>
                            <p class="valor">4,80</p>
                        </div>
                        <ion-icon class="check" name="checkmark-circle-sharp"></ion-icon>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <button class="fechar-pedido" onclick="alert('deu certo')">Selecione os 3 itens <br /> para fechar o pedido</button>
    </footer>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>